spring.datasource.url = jdbc:mysql://localhost:3306/playlist_service
spring.datasource.username = root
spring.datasource.password = {Your Password Here}

spring.jpa.hibernate.ddl-auto=update
server.port = 8001
